{
  "name": "@tradle/mycloud-services",
  "version": "1.0.0",
  "description": "Tradle MyCloud services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tradle/dynamodb": "github:tradle/dynamodb",
    "@tradle/errors": "~1.1.1",
    "@types/aws-sdk": "~2.7.0",
    "node-pushnotifications": "~1.1.8",
    "pino": "~5.10.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.1",
    "@types/node": "^8.0.57",
    "@types/pino": "~5.8.3",
    "serverless-offline": "~4.1.4",
    "serverless-webpack": "^5.1.1",
    "source-map-support": "~0.5.10",
    "ts-loader": "^4.2.0",
    "tslib": "~1.9.3",
    "typescript": "^2.9.2",
    "webpack": "^4.5.0"
  },
  "author": "mvayngrib",
  "license": "MIT"
}
