{
  "name": "@tradle/mycloud-services",
  "version": "1.0.0",
  "description": "Tradle MyCloud services",
  "main": "index.js",
  "scripts": {
    "test": "tape lib/**/*.test.js",
    "tswatch": "tsc -w",
    "tsbuild": "tsc -w false",
    "rebuild:lambda": "./src/scripts/rebuild-lambda.sh",
    "offline": "cross-env SLS_DEBUG=* sls offline start",
    "offline:debug": "cross-env SLS_DEBUG=* node --inspect ./node_modules/.bin/sls offline start",
    "offline:debug-brk": "cross-env SLS_DEBUG=* node --inspect-brk ./node_modules/.bin/sls offline start",
    "pushconf:local": "IS_LOCAL=1 node ./lib/scripts/aws/gen-and-push-conf.js",
    "pushconf": "IS_LOCAL= node ./lib/scripts/aws/gen-and-push-conf.js",
    "predeploy": "npm run git:ensureclean && npm run tsbuild && npm test",
    "deploy": "sls deploy $@",
    "deploy:safe": "npm run rebuild:lambda && sls deploy $@",
    "git:ensureclean": "[[ -z $(git status --porcelain) ]] || (echo 'git working directory is dirty!' && false)",
    "fn": "./src/scripts/fn.sh $@",
    "fn:debug": "DEBUG=1 ./src/scripts/fn.sh $@",
    "fn:debug-brk": "DEBUG_BRK=1 ./src/scripts/fn.sh $@",
    "prepare:addfriend:local": "node ./src/scripts/add-friend-local.js",
    "prepare:addfriend:local:brk": "node --inspect-brk ./src/scripts/add-friend-local.js",
    "invoke:local:registerPublisher": "cat fixtures/register-publisher.json | IS_LOCAL=1 node ./node_modules/.bin/sls invoke local -f registerPublisher",
    "invoke:local:registerPublisher:brk": "cat fixtures/register-publisher.json | IS_LOCAL=1 node --inspect-brk ./node_modules/.bin/sls invoke local -f registerPublisher",
    "invoke:local:registerDevice": "cat fixtures/register-device-apn.json | IS_LOCAL=1 node ./node_modules/.bin/sls invoke local -f registerDevice",
    "invoke:local:registerDevice:brk": "cat fixtures/register-device-apn.json | IS_LOCAL=1 node --inspect-brk ./node_modules/.bin/sls invoke local -f registerDevice",
    "invoke:local:subscribe": "cat fixtures/subscribe.json | IS_LOCAL=1 node ./node_modules/.bin/sls invoke local -f subscribe",
    "invoke:local:subscribe:brk": "cat fixtures/subscribe.json | IS_LOCAL=1 node --inspect-brk ./node_modules/.bin/sls invoke local -f subscribe",
    "invoke:local:notify": "cat fixtures/notify.json | IS_LOCAL=1 node ./node_modules/.bin/sls invoke local -f notify",
    "invoke:local:notify:brk": "cat fixtures/notify.json | IS_LOCAL=1 node --inspect-brk ./node_modules/.bin/sls invoke local -f notify"
  },
  "dependencies": {
    "@tradle/aws-client-factory": "~1.0.1-alpha.14",
    "@tradle/aws-common-utils": "~1.0.1-alpha.15",
    "@tradle/aws-lambda-client": "~1.0.1-alpha.15",
    "@tradle/aws-s3-client": "~1.0.1-alpha.15",
    "@tradle/aws-sns-client": "~1.0.1-alpha.15",
    "@tradle/build-resource": "~4.0.2",
    "@tradle/dynamodb": "github:tradle/dynamodb",
    "@tradle/engine": "~8.1.0",
    "@tradle/errors": "~2.0.0",
    "@tradle/merge-models": "^2.1.0",
    "@tradle/models": "github:tradle/models",
    "@tradle/models-cloud": "github:tradle/models-cloud",
    "@tradle/models-cloud-services": "github:tradle/models-cloud-services",
    "@tradle/protocol": "~5.1.0",
    "@tradle/schema-joi": "github:tradle/schema-joi",
    "@tradle/validate-model": "~7.1.2",
    "@tradle/validate-resource": "~4.3.0",
    "@types/lodash": "~4.14.120",
    "apn": "github:tradle/node-apn",
    "dotenv": "~6.2.0",
    "http-status": "~1.3.1",
    "io-ts": "~1.6.4",
    "kcors": "~2.2.2",
    "koa": "~2.6.2",
    "koa-bodyparser": "~4.2.1",
    "koa-compress": "~3.0.0",
    "koa-router": "~7.4.0",
    "lodash": "~4.17.11",
    "nkey-ecdsa": "~1.1.0",
    "node-pushnotifications": "~1.1.8",
    "p-props": "~1.2.0",
    "pify": "~4.0.1",
    "pino": "~5.10.7",
    "serverless-http": "~1.9.0",
    "source-map-support": "~0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.1",
    "@types/dotenv": "~6.1.0",
    "@types/http-status": "~0.2.30",
    "@types/kcors": "~2.2.3",
    "@types/koa": "~2.0.48",
    "@types/koa-bodyparser": "~4.2.1",
    "@types/koa-compress": "~2.0.8",
    "@types/koa-router": "~7.0.38",
    "@types/node": "^8.0.57",
    "@types/node-pushnotifications": "~1.0.0",
    "@types/pino": "~5.8.3",
    "@types/prettier": "~1.15.2",
    "@types/sinon": "~7.0.4",
    "@types/source-map-support": "~0.4.1",
    "@types/tape": "~4.2.33",
    "aws-sdk": "~2.382.0",
    "blue-tape": "~1.0.0",
    "cross-env": "~5.2.0",
    "is-native-module": "~1.1.0",
    "prettier": "~1.15.3",
    "serverless": "~1.37.1",
    "serverless-offline": "~4.1.4",
    "serverless-pseudo-parameters": "~2.4.0",
    "sinon": "~7.2.3",
    "tape": "~4.9.2",
    "ts-loader": "^4.2.0",
    "ts-node": "~8.0.2",
    "tslib": "~1.9.3",
    "tslint": "~5.12.1",
    "tslint-config-prettier": "~1.17.0",
    "typescript": "~3.3.3333"
  },
  "author": "mvayngrib",
  "license": "MIT"
}
